1517318548804	Rename resource 'index.html'
1517327804698	Copy files
1517327839194	Rename resource 'bg1.jpg'
1517327857399	Copy file
1517327873735	Delete element
1517327876976	Delete element
1517327891668	Delete element
1517327906334	Copy folder
1517327951308	Rename resource 'style.css'
1517327957323	Copy file
1517327960520	Delete element
1517327963753	Delete element
1517327968113	Delete element
1517328007955	Delete element
1517328016773	Delete element
1517328020563	Delete element
1517328022994	Delete element
1517328034500	Delete element
1517328094754	Rename resource 'forget.html'
1517328100270	Rename resource 'login.html'
1517328569290	Delete element
1517332490398	Rename resource 'contact.html'
1517344150930	Move 1 resources to 'WebContent'
1517344289180	Rename resource 'style.css'
1517344295915	Copy file
1517344301384	Copy folder
1517344325590	Copy files
1517344402321	Delete element
1517344408946	Rename resource 'style1.css'
1517344442149	Delete elements
1517405682079	Rename resource 'index.html'
1517414961210	Rename resource 'index.jsp'
1517414971000	Copy file
