1517318548804	Rename resource 'index.html'
1517327804698	Copy files
1517327839194	Rename resource 'bg1.jpg'
1517327857399	Copy file
1517327873735	Delete element
1517327876976	Delete element
1517327891668	Delete element
1517327906334	Copy folder
1517327951308	Rename resource 'style.css'
1517327957323	Copy file
1517327960520	Delete element
1517327963753	Delete element
1517327968113	Delete element
1517328007955	Delete element
1517328016773	Delete element
1517328020563	Delete element
1517328022994	Delete element
1517328034500	Delete element
1517328094754	Rename resource 'forget.html'
1517328100270	Rename resource 'login.html'
1517328569290	Delete element
1517332490398	Rename resource 'contact.html'
